# kontrol-db

./: .gitignore  README.adoc  README.md  build.gradle.kts  gradle.properties  module.md  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/instructions/: *.instructions.md
.github/workflows/: gradle.yml  jekyll-gh-pages.yml  publish-pages.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: dokka-convention.gradle.kts  kontrol-db-koin-codegen.gradle.kts  kontrol-db-maven-publish.gradle.kts  kontrol-db.database.setup.gradle.kts  kontrol-db.docker.gradle.kts
core/: build.gradle.kts
docs/: index.md  package-list
docs/kontrol-db-core/: index.md
docs/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.dsl/: index.md
docs/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.dsl/-model-changes-builder/: -model-changes-builder.md  build.md  changes.md  index.md  only-if-database.md
docs/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.modelchange/: add-columns-to.md  add-foreign-key.md  add-not-null.md  add-primary-key.md  apply-dsv-to-table.md  create-index.md  create-procedure.md  create-role.md  create-sequence.md  create-table.md  create-view.md  delete-rows-from.md  drop-columns-from.md  drop-index-if-exists.md  drop-procedure-if-exists.md  drop-role.md  drop-sequence-if-exists.md  drop-table-if-exists.md  drop-table.md  drop-view-if-exists.md  export-data.md  grant-permissions.md  index.md  insert-or-update-rows-of.md  insert-rows-into.md  revoke-permissions.md  script-comment.md  select.md  update-rows-of.md
docs/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.modelchange/-add-columns/: -add-columns.md  column-definitions.md  index.md  table.md
docs/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.modelchange/-add-foreign-key/: -add-foreign-key.md  column-map.md  constraint-name.md  foreign-table.md  index.md  table.md
docs/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.modelchange/-add-not-null/: -add-not-null.md  column.md  constraint-name.md  index.md  table.md
docs/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.modelchange/-add-primary-key/: -add-primary-key.md  clustered.md  column-references.md  constraint-name.md  index.md  inline.md  table.md
docs/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.modelchange/-all-of/: -all-of.md  index.md  is-empty.md  plus.md  predicates.md  to-sql.md
docs/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.modelchange/-any-of/: -any-of.md  index.md  is-empty.md  plus.md  predicates.md  to-sql.md
docs/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.modelchange/-apply-dsv-to-table/: -apply-dsv-to-table.md  checksum.md  delete-rows.md  file.md  header-mappings.md  ignore-insert-violations.md  index.md  insert-rows.md  primary-keys.md  separator.md  table.md  update-rows.md  use-db-loading-tool.md
docs/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.modelchange/-between/: -between.md  a.md  b.md  index.md  subject.md  to-sql.md
docs/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.modelchange/-change-permissions/: -change-permissions.md  grant-or-revoke.md  grantees.md  index.md  permissions.md  target-object-type.md  target-object.md
docs/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.modelchange/-change-to-default-catalog-and-schema/: -change-to-default-catalog-and-schema.md  index.md  message.md
docs/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.modelchange/-comment-marker/: index.md
docs/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.modelchange/-constraint-model-change/: constraint-name.md  index.md
docs/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.modelchange/-create-index/: -create-index.md  clustered.md  column-references.md  index-name.md  index.md  table.md  tablespace.md  unique.md
docs/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.modelchange/-eq/: -eq.md  (+4 more)
docs/kontrol-db-hsqldb/: index.md
docs/kontrol-db-hsqldb/kontrol-db-hsqldb/net.futureset.kontroldb.hsqldb.dialect/: index.md
docs/kontrol-db-sqlserver/: index.md
docs/kontrol-db-sqlserver/kontrol-db-sqlserver/net.futureset.kontroldb.sqlserver.dialect/: index.md
dokka/: index.md  package-list
dokka/kontrol-db-core/: index.md
dokka/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.dsl/: index.md
dokka/kontrol-db-core/kontrol-db-core/net.futureset.kontroldb.modelchange/: add-columns-to.md  add-foreign-key.md  add-not-null.md  add-primary-key.md  apply-dsv-to-table.md  comment.md  create-index.md  create-procedure.md  create-role.md  create-sequence.md  create-table.md  create-view.md  delete-rows-from.md  drop-columns-from.md  drop-index-if-exists.md  drop-procedure-if-exists.md  drop-role.md  drop-sequence-if-exists.md  drop-table-if-exists.md  drop-table.md  drop-view-if-exists.md  export-data.md  grant-permissions.md  index.md  insert-or-update-rows-of.md  insert-rows-into.md  revoke-permissions.md  select.md  update-rows-of.md
dokka/kontrol-db-hsqldb/: index.md
dokka/kontrol-db-hsqldb/kontrol-db-hsqldb/net.futureset.kontroldb.hsqldb.dialect/: index.md
dokka/kontrol-db-sqlserver/: index.md
dokka/kontrol-db-sqlserver/kontrol-db-sqlserver/net.futureset.kontroldb.sqlserver.dialect/: index.md
gradle/: libs.versions.toml
hsqldb/: build.gradle.kts
hsqldb/src/main/resources/: test-config.yml
integrationTest/: build.gradle.kts
kontrol-db-core/: build.gradle.kts  extra.md
kontrol-db-hsqldb/: build.gradle.kts  extra.md
kontrol-db-hsqldb/src/integrationTest/resources/: test-config.yml
kontrol-db-oracle/: build.gradle.kts  extra.md
kontrol-db-oracle/src/integrationTest/resources/: test-config.yml
kontrol-db-postgres/: build.gradle.kts  extra.md
kontrol-db-postgres/src/integrationTest/resources/: test-config.yml
kontrol-db-sqlserver/: build.gradle.kts  extra.md
sqlserver/: build.gradle.kts
sqlserver/src/integrationTest/resources/: test-config.yml
sqlserver/src/main/resources/: test-config.yml
(+1378 files in other folders)
