org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError
unitTestCoverageLimit=100
integrationTestCoverageLimit=93
allowAllTargetConfiguration=false
version=local-SNAPSHOT
group=net.futureset.kontroldb