org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=true
org.gradle.caching=true
integrationTestCoverageLimit=93
allowAllTargetConfiguration=false
version=local-SNAPSHOT
group=net.futureset.kontroldb