[versions]
assertj = "3.27.7"
docker-plugin = "9.3.7"
dokka = "2.1.0"
gradle = "9.2.0"
hsqldb = "2.7.4"
jackson = "2.21.0"
jacoco = "0.8.12"
java = "21"
junit = "6.0.3"
kotlin = "2.3.10"
ksp-plugin = "2.3.5"
sqlserver = "13.3.1.jre11-preview"
koin = "4.1.1"
koin-annotations = "2.3.1"
koin-compiler = "2.3.1"
logback = "1.5.32"
oracle = "23.26.1.0.0"
postgres = "42.7.10"
spotless = "8.2.1"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }
docker = { id = "com.bmuschko.docker-remote-api", version.ref = "docker-plugin" }

[libraries]
docker-remote-plugin = { group = "com.bmuschko.docker-remote-api", name = "com.bmuschko.docker-remote-api.gradle.plugin", version.ref = "docker-plugin" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-vintage = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
hsqldb = { group = "org.hsqldb", name = "hsqldb", version.ref = "hsqldb" }
hsqldb-tool = { group = "org.hsqldb", name = "sqltool", version.ref = "hsqldb" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations" , version.ref = "koin-annotations" }
koin-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j"}
koin-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-compiler" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-jvm-plugin = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
ksp-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp-plugin" }
oracle = { group = "com.oracle.database.jdbc", name = "ojdbc11", version.ref = "oracle" }
postgres = { group = "org.postgresql", name = "postgresql", version.ref = "postgres" }
sqlserver = { group = "com.microsoft.sqlserver", name = "mssql-jdbc", version.ref = "sqlserver" }
dokka-gradle-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }

[bundles]
junit5 = ["junit-jupiter", "junit-jupiter-api"]
jackson-yaml = ["jackson-kotlin", "jackson-yaml"]
koin = ["koin-core", "koin-annotations", "koin-slf4j"]