[versions]
assertj = "3.26.3"
docker-plugin = "9.3.7"
dokka = "1.9.20"
gradle = "8.9"
hsqldb = "2.7.3"
jackson = "2.18.0"
jacoco = "0.8.12"
java = "17"
junit = "5.11.3"
kotlin = "2.0.21"
ksp-plugin = "2.0.21-1.0.25"
sqlserver = "12.8.1.jre11"
koin = "4.0.0"
koin-compiler = "1.4.0"
ktlint = "0.48.2"
logback = "1.5.11"
oracle = "23.5.0.24.07"
postgres = "42.7.4"
spotless = "6.25.0"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }
docker = { id = "com.bmuschko.docker-remote-api", version.ref = "docker-plugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[libraries]
docker-remote-plugin = { group = "com.bmuschko.docker-remote-api", name = "com.bmuschko.docker-remote-api.gradle.plugin", version.ref = "docker-plugin" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-vintage = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
hsqldb = { group = "org.hsqldb", name = "hsqldb", version.ref = "hsqldb" }
hsqldb-tool = { group = "org.hsqldb", name = "sqltool", version.ref = "hsqldb" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-compiler" }
koin-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }
koin-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-compiler" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-jvm-plugin = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
ksp-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp-plugin" }
oracle = { group = "com.oracle.database.jdbc", name = "ojdbc11", version.ref = "oracle" }
postgres = { group = "org.postgresql", name = "postgresql", version.ref = "postgres" }
sqlserver = { group = "com.microsoft.sqlserver", name = "mssql-jdbc", version.ref = "sqlserver" }

[bundles]
junit5 = ["junit-jupiter", "junit-jupiter-api"]
jackson-yaml = ["jackson-kotlin", "jackson-yaml"]
koin = ["koin-core", "koin-annotations", "koin-slf4j"]